<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>九宫格</title>
    <style type="text/css">
        div{
            width:30%;
            padding-top:30%;
          
           background-color:orange;
           border-radius:10%;
           margin-left:2.5%;
           margin-top:2.5%;
            float:left;
        }
        button{
            width: 100%;
            margin-top:10px;
            height: 35px;
            border:1px solid orange;
            border-radius: 5px;
            background-color: rgba(0, 0, 0,0);
            color: orange ;
            outline: none;
        }
        
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    
    <button id="bt1" >开始闪</button>
    <button id="bt2" >结束闪</button>
    <script src="9.js"></script>

</body>

