<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发言</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb( 41,189,226);
        }
        /*清除按钮点击时出现的边框*/
        button:focus{
            outline: 0;
        }
        /*退出xuanx*/
        .tuichu{
            display: none;
            
        }
        .icon2:hover +.tuichu{
            display: block; 
            width: 230px;
            height: 160px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,60%);
            background-color: white;
            border-radius: 5px;  
        }
        .span2{
            line-height: 100px;
            color: #000;
            background-color: white;
        }
        .btn3{
            width: 42%;
            height: 25%;
            background-color: red;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: medium;
        }
        .btn4{
            width: 42%;
            height: 25%;
            background-color: rgb(131,176,154);
            border: none;
            border-radius: 5px;
            color: white;
            font-size: medium;
        }
        /*固定头部*/
        header{
            width: 100%;
            height: 50px;
            text-align: center;
            color: white;
            display: flex;
            justify-content: space-between;
            background-color:  rgb( 41,189,226);
            line-height: 60px;
            position: fixed;
            top: 0;
            font-size: large;
            z-index: 3;
        }
        .icon1{
            width: 19.5px;
            height: 20px;
            background-image: url(IT-7-FY.png);
            background-size: 82.5px 80px;
            background-position: -5px -5px;
            border: none;
            background-color: rgb( 41,189,226);
            margin-top: 20px;
            margin-left: 3%;
        }
        .icon2{
            width: 18px;
            height: 18px;
            background-image: url(IT-7-FY.png);
            background-size: 82.5px 80px;
            background-position: -34.5px -5px;
            border: none;
            background-color: rgb( 41,189,226);
            margin-top: 20px;
            margin-right: 3%;
        }
        /*内容*/
        main{
            margin-bottom: 100px;
        }
        .main-top{
            margin-top: 50px;
            width: 100%;
            height: 36px;
            background-color: rgb(185,233,245);
            line-height: 36px;
        }
        .btn2{
            width: 28px;
            height: 28px;
            border: none;
            background-color: rgb(251,180,53);
            border-radius:50%;
            position: relative;
            float: right;
            margin-top: 4px;
            margin-right: 3%;
            
        }
        .icon3{
            width: 13.5px;
            height: 15px;
            background-image: url(IT-7-FY.png);
            background-size: 82.5px 80px;
            background-position: -5px -60px;
            background-color: rgb(251,180,53);
            position: absolute;
            top: 50%;
            left: 65%;
            transform: translate(-65%,-50%);
        }
        /*音频*/
        audio{
            width: 100px;
            height:  20px;
            position: absolute;
            top: 0;
            left: 180%;
            transform: translate(180%,0);
            transform: rotate(180deg);
            transform-origin: 0 45%;
            opacity: 0;
            
        }/*旋转后透明音频按钮*/
        .span1{
            margin-left: 8%;
            font-size: small;
            background-color: rgb(185,233,245);
        }
        .main-center{
            width: 100%;
            height: 30px;
            position: relative;
            background-color: rgb( 41,189,226);
            line-height: 30px;
            
        }
        .icon4{
            width: 7.5px;
            height: 6.5px;
            background-image: url(IT-7-FY.png);
            background-size: 82.5px 80px;
            background-position: -28.5px -60px;
            border: none;
            background-color: rgb( 41,189,226);
            position: absolute;
            margin-top: 0;
            margin-left: 10%;
        }
        .r{
            color: white;
            font-size: small;
            margin-left: 10%;
        }
        /*九宫格*/
        .jiu{
            width: 33%;
            float: left;
            text-align: center;
            position: relative;
        }
        .f{
            display: inline-block;
            background-color: rgb(251,180,53);
            width: 70px;
            height: 70px;
            border: 2px solid white;
            margin-bottom: 30px;
        }
        .f-top{
            background-color: rgb(251,180,53);
            width: 100%;
            
            text-align: center;
            line-height: 52px;
        }
        .f-bottom{
            width: 100%;
            height: 18px;
            background-color: rgb(131,176,154);
            color: white;
            font-size: small;
            text-align: center;
        }
        /*鼠标滑过九宫格出现选项*/
        .x{
            display: none;    
        }
        .jiu:hover .x{
            display: block;
            width: 70px; 
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%,-90%);
            display: flex;
            justify-content: space-between;
        }
        .icon5{
            background-color: white;
            width: 15px;
            height: 15px;
            background-image: url(IT-7-FY.png);
            background-size: 82.5px 80px;
            background-position: -62.5px -30px;
            float: left;
        }
        .icon6{
            background-color: white;
            width: 15px;
            height: 15px;
            background-image: url(IT-7-FY.png);
            background-size: 82.5px 80px;
            background-position: -30px -35px;
            float: left;
        }
        .icon7{
            background-color: white;
            width: 15px;
            height: 15px;
            background-image: url(IT-7-FY.png);
            background-size: 82.5px 80px;
            background-position: -5px -35px;
            float: left;
        }
        .icon8{
            background-color: white;
            width: 15px;
            height: 15px;
            background-image: url(IT-7-FY.png);
            background-size: 82.5px 80px;
            background-position: -62.5px -5px;
            float: left;
        }
        /*固定底部按钮*/
        footer{
            width: 100%;
            height: 100px;
            position: fixed;
            bottom: 0;
            background-color: rgb( 41,189,226);
        }
        .btn1{
            width: 80%;
            height: 50px;
            border-radius: 0;
            border: none;
            color: white;
            background-color: rgb(251,180,53);
            margin: 20px 10% 30px 10%;
            font-size: larger;
        }
    </style>
</head>
<body>
    <!--固定头部-->
    <header>
        <div class="icon1"></div>投票<div class="icon2"></div>
        <div class="tuichu">
            <span class="span2">确定要结束本轮游戏吗？</span><br/>
            <button class="btn3">确定</button>
            <button class="btn4">取消</button>
        </div>
    </header>
    <!--内容-->
    <main>
        <div class="main-top">
            <span class="span1">发言讨论结束，大家请投票</span>
            <!--音频放映按钮-->
            <button class="btn2">
                <div class="icon3"> <audio controls><source src="财富自由.mp3"></audio></div>
            </button>
        </div>
        <div class="main-center">
            <div class="icon4"></div>
            <p class="r">点击得票数最多人的头像</p>
        </div>
        <!--九宫格-->
        <div class="jiu">
            <div class="f">
                <div class="f-top">水民</div>
                <div class="f-bottom">1号</div>
            </div>
            <!--鼠标滑过出现的选项-->
            <div class="x">
                <div class="icon5"></div>
                <div class="icon6"></div>
                <div class="icon7"></div>
                <div class="icon8"></div>
            </div>
        </div>
        <div class="jiu">
            <div class="f">
                <div class="f-top">水民</div>
                <div class="f-bottom">2号</div>
            </div>
            <div class="x">
                <div class="icon5"></div>
                <div class="icon6"></div>
                <div class="icon7"></div>
                <div class="icon8"></div>
            </div>
        </div>
        <div class="jiu">
            <div class="f">
                <div class="f-top">警察</div>
                <div class="f-bottom">3号</div>
            </div>
            <div class="x">
                <div class="icon5"></div>
                <div class="icon6"></div>
                <div class="icon7"></div>
                <div class="icon8"></div>
            </div>
        </div>
        <div class="jiu">
            <div class="f">
                <div class="f-top">法官</div>
                <div class="f-bottom">4号</div>
            </div>
            <div class="x">
                <div class="icon5"></div>
                <div class="icon6"></div>
                <div class="icon7"></div>
                <div class="icon8"></div>
            </div>
        </div>
        <div class="jiu">
            <div class="f">
                <div class="f-top">狙击手</div>
                <div class="f-bottom">5号</div>
            </div>
            <div class="x">
                <div class="icon5"></div>
                <div class="icon6"></div>
                <div class="icon7"></div>
                <div class="icon8"></div>
            </div>
        </div>
        <div class="jiu">
            <div class="f">
                <div class="f-top">医生</div>
                <div class="f-bottom">6号</div>
            </div>
            <div class="x">
                <div class="icon5"></div>
                <div class="icon6"></div>
                <div class="icon7"></div>
                <div class="icon8"></div>
            </div>
        </div>
        <div class="jiu">
            <div class="f">
                <div class="f-top">杀手</div>
                <div class="f-bottom">7号</div>
            </div>
            <div class="x">
                <div class="icon5"></div>
                <div class="icon6"></div>
                <div class="icon7"></div>
                <div class="icon8"></div>
            </div>
        </div>
        <div class="jiu">
            <div class="f">
                <div class="f-top">水民</div>
                <div class="f-bottom">8号</div>
            </div>
            <div class="x">
                <div class="icon5"></div>
                <div class="icon6"></div>
                <div class="icon7"></div>
                <div class="icon8"></div>
            </div>
        </div>
        <div class="jiu">
            <div class="f">
                <div class="f-top">水民</div>
                <div class="f-bottom">9号</div>
            </div>
            <div class="x">
                <div class="icon5"></div>
                <div class="icon6"></div>
                <div class="icon7"></div>
                <div class="icon8"></div>
            </div>
        </div>
        <div class="jiu">
            <div class="f">
                <div class="f-top">水民</div>
                <div class="f-bottom">10号</div>
            </div>
            <div class="x">
                <div class="icon5"></div>
                <div class="icon6"></div>
                <div class="icon7"></div>
                <div class="icon8"></div>
            </div>
        </div>
        <div class="jiu">
            <div class="f">
                <div class="f-top">水民</div>
                <div class="f-bottom">11号</div>
            </div>
            <div class="x">
                <div class="icon5"></div>
                <div class="icon6"></div>
                <div class="icon7"></div>
                <div class="icon8"></div>
            </div>
        </div>
        <div class="jiu">
            <div class="f">
                <div class="f-top">水民</div>
                <div class="f-bottom">12号</div>
            </div>
            <div class="x">
                <div class="icon5"></div>
                <div class="icon6"></div>
                <div class="icon7"></div>
                <div class="icon8"></div>
            </div>
        </div>
    </main>
    <!--固定底部按钮-->
    <footer>
        <button class="btn1">投死</button>
    </footer>
</body>
</html>