<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*固定头部*/
        header{
            width: 100%;
            height: 50px;
            background-color: rgb( 41,189,226);
        }
        .header-left{
            display: inline-block;
            width: 18px;
            height: 2px;
            padding: 5px 0;
            background-color: white;
            background-clip: content-box;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            margin-top: 20px;
            margin-left: 15px;
        }
        /*内容*/
        body{
            background-color: rgb(240,240,240);
        }
        .btn1{
            border: none;
            border-radius: 0;
            width: 90%;
            height: 60px;
            text-align: center;
            background-color: white;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 4%;
            margin-bottom: 4%;
            color: rgb(154,154,154);
            font-size: large;
            position: relative;
        }/*头部三杠css写法*/
        #img1{
            position: absolute;
            left: 95%;
            top: 50%;
            transform: translate(-95%,-50%);
        }
        #img2{
            position: absolute;
            left: 98%;
            top: 50%;
            transform: translate(-98%,-50%);
            z-index: 1;
        }/*用绝对定位将其固定在百框上*/
        .mian-conter{
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            text-align: center;
            background-color: white;
            position: relative;
        }
        .main-biao{
            color: rgb(251,180,53);
            font-size: larger;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        hr{
            height: 1px;
            background-color: rgb(253,215,147);
            border: none;
            margin-bottom: 5%;
        }
        .main-conter{
            border: 1px solid rgb(201,201,201);
            background-color: white;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            text-align: center;
        }
        .btn2{
            border-radius: 0;
            width: 80%;
            height: 50px;
            background-color: rgb(105,209,233);
            border: none;
            color: white;
            margin-top: 3%;
            margin-bottom: 3%;
            font-size: large; 
            }
            .main-font{
                color:rgb(154,154,154);
                font-size: small;
            }
            /*底部四个点*/
            li{
                display: inline-block;
            width: 8px;
            height: 8px;
            background-color: rgb(240,240,240);
            background-clip: content-box;
            
            border-radius: 50%; 
            }
        .dot{
            background-color: rgb(105,209,233);   
        }
    </style>
</head>
<body>
    <!--固定头部-->
    <header>
        <span class="header-left"></span>
    </header>
    <!--内容-->
    <mian>
        <button class="btn1">上次游戏：捉鬼猜词版
            <span><img id="img1" src="IT-7灰版右键.png" width="12px" height="20px"></span></button>
        <div class="mian-conter">
            <img id="img2" src="多边形 1.png" width="12px" height="24px">
            <p class="main-biao">捉鬼游戏</p>
            <hr/>
                <button class="btn2">简化版</button>
                <p class="main-font">有1133个用户正在玩此款游戏</p>
                <button class="btn2">猜词版</button>
                <p class="main-font">有1133个用户正在玩此款游戏</p>
                <button class="btn2">白痴版</button>
                <p class="main-font">有1133个用户正在玩此款游戏</p>
                <!--底部四个点-->
                <div>
                    <ui>
                    <li class="dot"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ui> 
            </div>
        </div>
    </main>
</body>
</html>